
server.tomcat.max-swallow-size=256MB
server.tomcat.max-http-post-size=256MB
server.undertow.worker-threads=1000
server.jetty.acceptors=1000
server.tomcat.max-threads=20000
spring.datasource.url=jdbc:sqlite:ms3Interview.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.servlet.multipart.max-file-size = 256MB
spring.servlet.multipart.max-request-size = 256MB
logging.file=ms3Interview.log
spring.jpa.show-sql=true
spring.datasource.tomcat.max-active=1000
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=com.example.springboot.config.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updatest=true
hibernate.order_inserts=true
hibernate.order_updatest=true
hibernate.jdbc.batch_size = 50
